.bg-enigma {
    background-color: #69a5bd !important;
}

.gambar-fot {
    background: url(./../images/11.png) no-repeat;
    background-size: 200px;
    background-position: left;
}

.garis {
    height: 4px !important;
}

.text-enigma {
    color: #2a4683;
}

.text-justify {
    text-align: left;
}

.bg-aside {
    background-color: #2a4683 !important;
}

.p {
    font-size: 20px;
}

.button {
    background-color: #2a4683;
    box-shadow: 0px;
}

.btn-close-enigma {
    background-color: #2a4683;
    color: white;
    font-size: 20px;
}

.guter {
    padding-right: 0;
    padding-left: 0;
}

.bg-progress {
    background: #69a5bd;
    width: 0%;
}

.bg-progress-1 {
    background: #69a5bd;
    width: 30%;
}

.bg-progress-2 {
    background: #69a5bd;
    width: 20%;
    font-size: 10px;
}

.gambar {
    width: 150px;height: 150px;object-fit: cover;object-position: 50% 50%;
}

.bg-garis {
    margin: 0;
    background: url(./../images/4.png) no-repeat, url(./../images/10.png) no-repeat;
    background-size: 200px, 130px;
    background-position: left top, right bottom;

}

.bg-hobi {
    height: 130px;
    position: absolute;
    margin-top: -147px;
    margin-left: 151px;
}

.bg-people {
    margin: 0;
    background: url(./../images/6.png) no-repeat;
    background-size: 400px,cover;
    background-position: center bottom;
}

.page {
    width: 21cm;
    min-height: 29.7cm;
    padding-left: 12px;
    padding-right: 10px;
    margin: 1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
  }
  @media screen and (min-device-width: 448px) and (max-device-width: 570px) { 
    /* STYLES HERE */
    .bg-hobi {
        margin-left: 520px;
        }
    }
  @page {
    size: A4;
    margin: 0 !important;
  }

  @media print {
    .sidebar-a {
    width: 41.66666667%;
    
    }
    .sidebar-b {
        width: 58.33333333%;
        }

    .tentangsaya {
        width: 100%;
        flex: 0 0 auto;
    }

    .a {
        color: black;
    }

    .nopadding {
        /* padding: 0!important; */
        margin: 0 !important;
     }

    p {
        margin-bottom: 4px;
    }
    
    .mb-4 {
        margin-bottom: 4px !important;
    }
    dl {
        margin-bottom: 4px !important;
    }
    .bg-people-1 {
        margin: 0;
        background: url(./../images/6.png) no-repeat;
        background-size: 220px,cover;
        background-position: center bottom;
    }

    .garis {
        height: 1px !important;
    }

    .bg-hobi {
    height: 130px;
    position: absolute;
    margin-top: -135px;
    margin-left: 151px;
    }

  }