* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

nav {
    display: flex;
    background-color: #ff711e;
    justify-content: space-around;
    height: 70px;
    align-items: center;
    color: white;
}
.row-web {
    width: 100%;
}
.mr2 {
    margin-right: 2em;
}
.ml2 {
    margin-left: 2em;
}
.h4 {
    font-size: 30px;
}

.logo {
    margin-right: 45%;
}

.a {
    color: white;
    text-decoration: none;
}

.text-center {
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    width: 25%;
    justify-content: space-between;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.icons {
    display: none;
}

a:hover {
	color: rgb(104, 104, 104);
}

.menu-active {
    color: rgb(104, 104, 104) !important;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

/* responsive breakpoint */
/* ukuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 30%;
    }
}

@media screen and (max-width: 1145px) {
    nav ul {
        width: 20%;
    }

    .logo {
        margin-right: 570px;
    }
}

@media screen and (max-width: 910px) {
    nav ul {
        width: 20%;
    }

    .logo {
        margin-right: 335px;
    }
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #c56127;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .logo {
        margin-right: 70px;
    }

    li {
        margin-bottom: 10px;
    }

    i {
        margin-right: 10px;
    }
    .icons {
        display: flex;
    }
}
