<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./assets/images/1.jpg">
    <title>About Me | Web Dimas</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4 class="h4">About Me</h4>
        </div>
    </nav>

    <article>
        <p class="p">Silahkan klik 
            <a class="a" href="CV.zip" download="CV saya">Download CV</a> 
            jika ingin melihat CV saya</p>
</body>
</html>