<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/jpg" href="./assets/images/1.jpg">
    <title>Web Dimas | CV</title>
    <link rel="stylesheet" href="./assets/style/main.css">
    <link rel="stylesheet" href="./assets/style/cv.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4 class="h4">Dimas Hadianto</h4>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="cv.html" class="menu-active">Curiculum Vitae</a></li>
            <span class="icons">
                <a class="a" href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                <a class="a" href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a class="a" href="https://twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                <a class="a" href="https://www.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </span>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div>
        <div class="row-web text-center">
            <span class="mr2"><a href="./assets/CV.pdf" download="CV saya">Download CV Saya</a></span>
            <span class="ml2"><a href="preview-cv.html">Preview CV Saya</a></span>
        </div>
        <div class="container-md my-2 bg-light rounded-3 page nopadding">
            <div class="row">
              <!-- Aside -->
              <aside class="col-md-5 bg-garis bg-aside text-white sidebar-a" >
                <div class="row justify-content-center">
                  <div class="col-10 my-4 d-flex justify-content-center">
                    <img class="img-thumbnail rounded-circle gambar"
                    src="./assets/images/1.jpg"
                    alt="Profile Picture">
                  </div>
                  <div class="col-12 mb-2">
                    <h1 class="fs-3 text-center" >Dimas Hadianto <br><strong class="fs-5">Pelajar/Mahasiswa</strong></h1>
                  </div>
        
                  <hr class="col-9 mb-4 garis">
        
                  <div class="col-9">
                    <p class="fs-5"><strong>Kontak</strong></p>
                    <dl class="row">
                      <dt class="col-1"><i class="bi bi-telephone-fill"></i></dt>
                      <dd class="col-10">+628950248195</dd>
                      <dt class="col-1"><i class="bi bi-at"></i></dt>
                      <dd class="col-10 dd"><a class="text-white text-decoration-none a" href="mailto:dimashadianto460@gmail.com">dimashadianto460@gmail.com</a></dd>
                      <dt class="col-1"><i class="bi bi-geo-alt-fill"></i></dt>
                      <dd class="col-10">Jl. Setia jaya XIII No.22, Jakarta Barat</dd>
                    </dl>
                  </div>
                  <hr class="col-9 mb-4">
                  <div class="col-9">
                    <p class="fs-5"><strong>Skills</strong></p>
                      <dl class="row">
                      <dd class="col-5">Javasript</dd>
                      <div class="progress col-7 mt-1 guter">
                        <div class="progress-bar <strong>bg-light</strong> bg-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                      </div>
                      <dd class="col-5">HTML</dd>
                      <div class="progress col-7 mt-1 guter">
                        <div class="progress-bar <strong>bg-light</strong> bg-progress-1" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                      </div>
                      <dd class="col-5">CSS</dd>
                      <div class="progress col-7 mt-1 guter">
                        <div class="progress-bar <strong>bg-light</strong> bg-progress-2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                      </div>
                      <dd class="col-5">C</dd>
                      <div class="progress col-7 mt-1 guter">
                        <div class="progress-bar <strong>bg-light</strong> bg-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                      </div>
                    </dl>
                  </div>
        
                  <hr class="col-9 mb-4">
        
                  <div class="col-9 mb-4">
                    <p class="fs-5"><strong>Bahasa</strong></p>
                    <div class="row p">
                      <span class="col-5 m-1 badge bg-enigma">Indonesia</span>
                      <span class="col-4 m-1 badge bg-enigma">Inggris</span>
                      <span class="col-4 m-1 badge bg-enigma">Jepang</span>
                    </div>
                  </div>
        
                  <hr class="col-9 mb-4">
        
                  <div class="col-9 mb-4">
                    <p class="fs-5"><strong>Hobi</strong></p>
                    <div class="row p">
                      <span class="col-4 m-1 badge bg-enigma">Coding</span>
                      <span class="col-5 m-1 badge bg-enigma">Membaca</span>
                      <span class="col-4 m-1 badge bg-enigma">Menulis</span>
                      <span class="col-5 m-1 badge bg-enigma">Menyanyi</span>
                      <span class="col-4 m-1 badge bg-enigma">Traveling</span>
                      <span class="col-5 m-1 badge bg-enigma">Cari duit:v</span>
                    </div>
                    <img class="bg-hobi" src="./assets/images/8.png">
                  </div>
        
                  <hr class="col-9 mb-4">
                  <div class="col-9">
                    <h2 class="fs-5 mb-3"><strong>Sosial Media</strong></h2>
                    <dl class="row">
                      <dt class="col-1"><i class="bi bi-instagram"></i></dt>
                      <dd class="col-10"><a class="text-white text-decoration-none" href="https://www.instagram.com" target="_blank">dimashdnnnt</a></dd>
                      <dt class="col-1"><i class="bi bi-twitter"></i></dt>
                      <dd class="col-10"><a class="text-white text-decoration-none" href="https://www.twitter.com" target="_blank">Login or Sign Up Twitter</a></dd>
                      <dt class="col-1"><i class="bi bi-facebook"></i></dt>
                      <dd class="col-10"><a class="text-white text-decoration-none" href="https://www.facebook.com" target="_blank">Login or Sign Up Facebook</a></dd>
                    </dl>
                  </div>
                  
                </div>
              </aside>
        
              <!-- Section -->
              <section class="col-md-7 sidebar-b bg-people bg-people-1">
                <div class="row justify-content-center px-3 pt-4">
                  <div class="col-12 tentangsaya">
                    <h2 class="text-uppercase text-enigma">Tentang Saya</h2>
                    <hr class="text-dark">
                    <p class="text-justify">Nama saya Dimas Hadianto, saya lahir di Jakarta, tanggal 23 Desember 2004, saya beragama Islam, saya seorang Pelajar SMK jurusan Teknik Komputer dan Jaringan di SMKN 56 Jakarta, saya mulai tertarik terhadap coding baru beberapa hari ini, saya selalu berusaha belajar dan mengambil semua ilmu-ilmu yang di ajarkan di PT. Enigma Cipta Humanika agar bisa digunakan di masa depan saya nanti.</p>
                  </div>
                  <figure class="text-center">
                    <blockquote class="blockquote">
                      <p>"Selalu belajar dan berusaha."</p>
                      </blockquote>
                      <figcaption class="blockquote-footer">
                        Dimas Hadianto
                      </figcaption>
                  </figure>
                  <div class="col-12 mb-4">
                    <h2 class="text-uppercase text-enigma">Pengalaman</h2>
                    <hr class="text-dark">
                    <div class="row">
                      <div class="col-lg-2">
                        <i class="bi bi-geo fs-1"></i>
                      </div>
                      <div class="col-lg-10">
                        <p class="lead"><strong>Belum ada pengalaman</strong></p>
                        <p class="text-uppercase">
                          <strong class="border-2 border-end border-dark pe-2 me-1">-</strong>
                          ... -
                          Present
                        </p>
                        <ul class="list-unstyled">
                          <li><i class="bi bi-check text-dark"></i></li>
                          <li><i class="bi bi-check text-dark"></i></li>
                          <li><i class="bi bi-check text-dark"></i></li>
                        </ul>
                      </div>
                    </div>
        
                  </div>
        
                  <div class="col-12">
                    <h2 class="text-uppercase text-enigma">Pendidikan</h2>
                    <hr class="text-dark">
                    <div>
                      <p class="lead mb-1"><strong>Sekolah Dasar</strong></p>
                      <p class="text-uppercase">
                        <strong class="border-end border-2 border-secondary pe-2 me-2">SDN Jelambar baru 05 Pagi</strong>2016-2017
                      </p>
                    </div>
        
                    <div>
                      <p class="lead mb-1"><strong>Sekolah Menegah Pertama</strong></p>
                      <p class="text-uppercase">
                        <strong class="border-end border-2 border-secondary pe-2 me-2">SMPN 83 Jakarta</strong>2019-2020
                      </p>
                    </div>
        
                    
                  </div>
                  <!-- <div class="d-grid col-lg-3 my-5">
                    <button id="button" class="btn btn-close-enigma btn-group-lg shadow-lg">Klik disini!</button>
                  </div> -->
                </div>
              </section>
            </div>
            <footer class="row bg-enigma gambar-fot">
              <div class="col-12 p-3 d-flex justify-content-end">
                <a href="https://www.enigmacamp.com/virtual-class-vica-premium/" target="_blank">
                  <img src="https://www.enigmacamp.com/wp-content/uploads/2020/09/sml_logo_white_enigmacamp.png" alt="Logo Enigma">
                </a>
              </div>
            </footer>
          </div>
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </div>

    <script src="./assets/script/app.js"></script>
</body>
</html>