<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/jpg"href="./assets/images/1.jpg">
    <title>Web Dimas</title>
    <link rel="stylesheet" href="./assets/style/main.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4 class="h4">Dimas Hadianto</h4>
        </div>

        <ul>
            <li><a href="index.html" class="menu-active">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="cv.html">Curiculum Vitae</a></li>
            <span class="icons">
                <a class="a" href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                <a class="a" href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a class="a" href="https://twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                <a class="a" href="https://www.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </span>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <script src="./assets/script/app.js"></script>
</body>
</html>